# devinpf_jaxrs_sample

./: .gitignore  .project  pom.xml
src/main/java/org/devinpf/jaxrs/: App.java
src/main/java/org/devinpf/jaxrs/dao/: TalksDao.java
src/main/java/org/devinpf/jaxrs/model/: Rating.java  Speaker.java  Talk.java
src/main/java/org/devinpf/jaxrs/resource/: TalkResource.java
src/main/java/org/devinpf/jaxrs/util/: HypermediaResource.java  LinkDefiner.java  LinkHeader.java  Links.java  RestLinkBuilder.java  Validatable.java
src/test/java/org/devinpf/jaxrs/: Server.java  TalksRestFlowTest.java
